# MarketSolution

./: MarketSolution.sln  README.md
Market.API/: Market.API.csproj  Program.cs  Startup.cs
Market.API/Properties/: launchSettings.json
Market.Application/: Market.Application.csproj
Market.Application/Extensions/: IServiceCollectionExtensions.cs
Market.Application/Services/Catalogs/: ProductService.cs
Market.Application/Services/Orders/: OrderService.cs
Market.Domain/: Market.Domain.csproj
Market.Domain/Base/: EntityBase.cs
Market.Domain/Base/Interfaces/: IRepository.cs  IUnitOfWork.cs
Market.Domain/Catalogs/Models/: Category.cs  Product.cs  ProductImage.cs  Tag.cs
Market.Domain/Catalogs/Repository/: ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  ITagRepository.cs
Market.Domain/Orders/Models/: Order.cs  OrderDetail.cs
Market.Domain/Orders/Repository/: IOrderDetailRepository.cs  IOrderRepository.cs
Market.Domain/Users/Models/: User.cs
Market.Domain/Users/Repository/: IUserRepository.cs
Market.Infrastructure/: Market.Infrastructure.csproj  appsettings.json
Market.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeding.cs  DbFactory.cs  UnitOfWork.cs
Market.Infrastructure/Data/Repositories/: Repository.cs
Market.Infrastructure/Data/Repositories/CatalogRepositories/: CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  TagRepository.cs
Market.Infrastructure/Data/Repositories/OrderRepositories/: OrderDetailRepository.cs  OrderRepository.cs
Market.Infrastructure/Data/Repositories/UserRepositories/: UserRepository.cs
Market.Infrastructure/Migrations/: 20220331191400_v1.Designer.cs  20220331191400_v1.cs  20220401103218_v2.Designer.cs  20220401103218_v2.cs  20220401110455_v3.Designer.cs  20220401110455_v3.cs  20220401111815_v4.Designer.cs  20220401111815_v4.cs  AppDbContextModelSnapshot.cs
Market.WebApp/: Market.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Market.WebApp/Controllers/: HomeController.cs
Market.WebApp/Models/: ErrorViewModel.cs
Market.WebApp/Properties/: launchSettings.json
Market.WebApp/Views/: _ViewImports.cshtml
Market.WebApp/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
